{
  "name": "draupnir",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "openspec": "openspec"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devEngines": {
    "packageManager": {
      "name": "pnpm",
      "version": "^11.22.0",
      "onFail": "download"
    }
  },
  "type": "module",
  "devDependencies": {
    "@fission-ai/openspec": "^1.10.0"
  }
}
